{
  "name": "movie_react",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "cd backend && npm run server",
    "dev": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
